# method-logger

./: pom.xml
src/main/java/com/cegames/: MethodLogger.java
src/test/java/com/cegames/: MethodLoggerTest.java
